title:
  en: Projects
  de: Project
tabs:
  projects:
    label:
      en: Projects
      de: Projekt
    icon: display
    columns:
      main:
        width: 1
        sections:
          drafts:
            extends: sections/project
            label:
              en: Drafts
              de: Entwürfe
            status: draft
          unlisted:
            extends: sections/project
            label:
              en: Unlisted
              de: Ungelistet
            status: unlisted
          listed:
            extends: sections/project
            label:
              en: Published
              de: Veröffentlicht
            status: listed
